{
  "name": "mint",
  "version": "1.0.0",
  "description": "mint",
  "bugs": "https://github.com/tadatuta-studio/mint/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-components": "84269fed566ba22a0a144a67ff9b9e2cb4f1c154",
    "bl-carousel": "https://github.com/tadatuta/bl-carousel.git#v2"
  }
}
